Sample/Avalonia.ImageBufferView.Sample/Views/MainWindow.axaml

<Window
    x:Class="Avalonia.ImageBufferView.Sample.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:ibv="clr-namespace:Avalonia.ImageBufferView;assembly=Avalonia.ImageBufferView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Avalonia.ImageBufferView.Sample.ViewModels"
    Title="Avalonia.ImageBufferView.Sample"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Window.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Window.DataContext>


    <Grid ColumnDefinitions="100,*,*,*" RowDefinitions="50,*,*,*,*">

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Height="30"
            Padding="10,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content=" Start / Stop">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="Click">
                    <!--<ia:InvokeCommandAction Command="{Binding StartCommand}" />-->
                    <ia:CallMethodAction MethodName="Start" TargetObject="{Binding}" />
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Button>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Both" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="UpOnly" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="DownOnly" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="None" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Fill" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Uniform" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="UniformToFill" />

        <ibv:ImageBufferView
            Name="FirstPic"
            Grid.Row="1"
            Grid.Column="1"
            ImageBuffer="{Binding ImageBuffer}"
            Stretch="None"
            StretchDirection="Both" />

        <ibv:ImageBufferView
            Grid.Row="1"
            Grid.Column="2"
            Bitmap="{Binding Bitmap, ElementName=FirstPic}"
            Stretch="None"
            StretchDirection="UpOnly" />

        <ibv:ImageBufferView
            Grid.Row="1"
            Grid.Column="3"
            Bitmap="{Binding Bitmap, ElementName=FirstPic}"
            Stretch="None"
            StretchDirection="DownOnly" />

        <ibv:ImageBufferView
            Grid.Row="2"
            Grid.Column="1"
            Bitmap="{Binding Bitmap, ElementName=FirstPic}"
            Stretch="Fill"
            StretchDirection="Both" />

        <ibv:ImageBufferView
            Grid.Row="2"
            Grid.Column="2"
            Bitmap="{Binding Bitmap, ElementName=FirstPic}"
            Stretch="Fill"
            StretchDirection="UpOnly" />

        <ibv:ImageBufferView
            Grid.Row="2"
            Grid.Column="3"
            Bitmap="{Binding Bitmap, ElementName=FirstPic}"
            Stretch="Fill"
            StretchDirection="DownOnly" />

        <ibv:ImageBufferView
            Grid.Row="3"
            Grid.Column="1"
            Bitmap="{Binding Bitmap, ElementName=FirstPic}"
            Stretch="Uniform"
            StretchDirection="Both" />

        <ibv:ImageBufferView
            Grid.Row="3"
            Grid.Column="2"
            Bitmap="{Binding Bitmap, ElementName=FirstPic}"
            Stretch="Uniform"
            StretchDirection="UpOnly" />

        <ibv:ImageBufferView
            Grid.Row="3"
            Grid.Column="3"
            Bitmap="{Binding Bitmap, ElementName=FirstPic}"
            Stretch="Uniform"
            StretchDirection="DownOnly" />

        <ibv:ImageBufferView
            Grid.Row="4"
            Grid.Column="1"
            Bitmap="{Binding Bitmap, ElementName=FirstPic}"
            Stretch="UniformToFill"
            StretchDirection="Both" />

        <ibv:ImageBufferView
            Grid.Row="4"
            Grid.Column="2"
            Bitmap="{Binding Bitmap, ElementName=FirstPic}"
            Stretch="UniformToFill"
            StretchDirection="UpOnly" />

        <ibv:ImageBufferView
            Grid.Row="4"
            Grid.Column="3"
            Bitmap="{Binding Bitmap, ElementName=FirstPic}"
            Stretch="UniformToFill"
            StretchDirection="DownOnly" />
    </Grid>
</Window>
